<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q6U-rv-foe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--RegisterVC-->
        <scene sceneID="KoZ-xT-P9X">
            <objects>
                <viewController id="HTm-Wx-u3T" customClass="RegisterVC" customModule="Migraine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="udZ-yg-KU6"/>
                        <viewControllerLayoutGuide type="bottom" id="0Py-jZ-cNT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f0u-Rp-zXg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcd-eD-RfC">
                                <rect key="frame" x="155" y="201" width="290" height="198"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qrr-b1-81e">
                                        <rect key="frame" x="20" y="20" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W8D-Uv-ygl">
                                        <rect key="frame" x="20" y="62" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Erj-Iw-gX3">
                                        <rect key="frame" x="20" y="105" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWk-L7-NV6">
                                        <rect key="frame" x="88" y="148" width="115" height="30"/>
                                        <color key="backgroundColor" red="0.90671073719999995" green="0.47915620279999999" blue="0.20150967850000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerAction:" destination="HTm-Wx-u3T" eventType="touchUpInside" id="p0W-a1-FM0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.093495678220000003" green="0.59565304490000004" blue="0.30523242090000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="KmB-6a-nch"/>
                                    <constraint firstAttribute="height" constant="198" id="YGt-oc-TQC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.054028215480000003" green="0.48707502349999998" blue="0.8602564103" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mcd-eD-RfC" firstAttribute="centerY" secondItem="f0u-Rp-zXg" secondAttribute="centerY" id="5vf-LT-biU"/>
                            <constraint firstItem="Mcd-eD-RfC" firstAttribute="centerX" secondItem="f0u-Rp-zXg" secondAttribute="centerX" id="j7P-py-tdx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email" destination="W8D-Uv-ygl" id="CSz-W8-Oj6"/>
                        <outlet property="name" destination="Qrr-b1-81e" id="QlM-hE-mz9"/>
                        <outlet property="password" destination="Erj-Iw-gX3" id="jce-Yj-zSd"/>
                        <segue destination="aeL-vu-a8X" kind="show" identifier="goto_appintro" id="AIT-3Q-2Lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QEZ-Bj-GcN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="1547"/>
        </scene>
        <!--IntroVC-->
        <scene sceneID="UFa-dL-eEt">
            <objects>
                <viewController id="aeL-vu-a8X" customClass="IntroVC" customModule="Migraine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6cR-YI-gAj"/>
                        <viewControllerLayoutGuide type="bottom" id="S1R-Z4-pmD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F7T-U9-Vzp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brain" translatesAutoresizingMaskIntoConstraints="NO" id="N8x-zz-fat">
                                <rect key="frame" x="175" y="64" width="250" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="5w8-QG-xqq"/>
                                    <constraint firstAttribute="height" constant="200" id="xX0-ng-8ZJ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZXE-jQ-luW" userLabel="TextContainer">
                                <rect key="frame" x="0.0" y="284" width="600" height="316"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What does this app do for you?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihz-yt-fqG" userLabel="PageTitle">
                                        <rect key="frame" x="50" y="10" width="500" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wv5-2z-Qqz" userLabel="Description">
                                        <rect key="frame" x="51" y="44" width="499" height="212"/>
                                        <string key="text">This app is designed to help you log your migraines as well as possible triggers. This will help us get a better understanding of your migraines and what brings them on. This will also help us to give you individualized techniques to prevent or alleviate your migraines.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCR-Ha-XN2">
                                        <rect key="frame" x="243" y="276" width="115" height="30"/>
                                        <color key="backgroundColor" red="0.90671073719999995" green="0.47915620279999999" blue="0.20150967850000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Al5-zi-WDx"/>
                                            <constraint firstAttribute="width" constant="115" id="EbB-Su-bya"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="cKS-Pi-Jd3" kind="show" id="En5-uN-Def"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.054028215480000003" green="0.48707502349999998" blue="0.8602564103" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BCR-Ha-XN2" secondAttribute="bottom" constant="10" id="2uo-Xb-0oB"/>
                                    <constraint firstItem="BCR-Ha-XN2" firstAttribute="centerX" secondItem="ZXE-jQ-luW" secondAttribute="centerX" id="3uG-NR-HEX"/>
                                    <constraint firstItem="wv5-2z-Qqz" firstAttribute="leading" secondItem="ZXE-jQ-luW" secondAttribute="leading" constant="50" id="H6a-em-gzc"/>
                                    <constraint firstAttribute="trailing" secondItem="wv5-2z-Qqz" secondAttribute="trailing" constant="50" id="Ne7-4T-y89"/>
                                    <constraint firstItem="Ihz-yt-fqG" firstAttribute="leading" secondItem="ZXE-jQ-luW" secondAttribute="leading" constant="50" id="QTo-1h-gM9"/>
                                    <constraint firstItem="wv5-2z-Qqz" firstAttribute="top" secondItem="Ihz-yt-fqG" secondAttribute="bottom" constant="10" id="W39-nx-2VE"/>
                                    <constraint firstItem="Ihz-yt-fqG" firstAttribute="centerX" secondItem="ZXE-jQ-luW" secondAttribute="centerX" id="fPu-qO-wK2"/>
                                    <constraint firstItem="BCR-Ha-XN2" firstAttribute="top" secondItem="wv5-2z-Qqz" secondAttribute="bottom" constant="20" id="fQ2-Ed-ukR"/>
                                    <constraint firstAttribute="trailing" secondItem="Ihz-yt-fqG" secondAttribute="trailing" constant="50" id="nhE-A3-x8s"/>
                                    <constraint firstItem="Ihz-yt-fqG" firstAttribute="top" secondItem="ZXE-jQ-luW" secondAttribute="top" constant="10" id="oaW-kz-zlF"/>
                                    <constraint firstItem="wv5-2z-Qqz" firstAttribute="centerX" secondItem="ZXE-jQ-luW" secondAttribute="centerX" id="yTn-QP-IuO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H6a-em-gzc"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.054028215480000003" green="0.48707502349999998" blue="0.8602564103" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="N8x-zz-fat" firstAttribute="top" secondItem="6cR-YI-gAj" secondAttribute="bottom" id="1fj-2o-79C"/>
                            <constraint firstItem="N8x-zz-fat" firstAttribute="centerX" secondItem="F7T-U9-Vzp" secondAttribute="centerX" id="I2O-8w-ydX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZXE-jQ-luW" secondAttribute="trailing" id="QhO-7d-b3V"/>
                            <constraint firstItem="ZXE-jQ-luW" firstAttribute="leading" secondItem="F7T-U9-Vzp" secondAttribute="leadingMargin" id="XEd-Bo-ucD"/>
                            <constraint firstAttribute="trailing" secondItem="ZXE-jQ-luW" secondAttribute="trailing" id="YKx-uj-Mge"/>
                            <constraint firstItem="ZXE-jQ-luW" firstAttribute="leading" secondItem="F7T-U9-Vzp" secondAttribute="leading" id="YcK-Gy-gb4"/>
                            <constraint firstItem="S1R-Z4-pmD" firstAttribute="top" secondItem="ZXE-jQ-luW" secondAttribute="bottom" id="kd7-NC-esm"/>
                            <constraint firstItem="ZXE-jQ-luW" firstAttribute="top" secondItem="N8x-zz-fat" secondAttribute="bottom" constant="20" id="mo7-p2-SsG"/>
                            <constraint firstItem="S1R-Z4-pmD" firstAttribute="top" secondItem="ZXE-jQ-luW" secondAttribute="bottom" id="rey-nG-j3C"/>
                            <constraint firstItem="N8x-zz-fat" firstAttribute="height" relation="lessThanOrEqual" secondItem="F7T-U9-Vzp" secondAttribute="height" multiplier="0.4" id="uk5-3h-ylO"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QhO-7d-b3V"/>
                                <exclude reference="XEd-Bo-ucD"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Nx-WG-8ub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="1197"/>
        </scene>
        <!--PrivacyVC-->
        <scene sceneID="djw-Ml-imw">
            <objects>
                <viewController id="cKS-Pi-Jd3" customClass="PrivacyVC" customModule="Migraine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tLW-2X-ZSg"/>
                        <viewControllerLayoutGuide type="bottom" id="fWG-v7-f6s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="37L-si-WCm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="privacy" translatesAutoresizingMaskIntoConstraints="NO" id="01Y-SG-zZe">
                                <rect key="frame" x="175" y="64" width="250" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7vb-cr-LUD"/>
                                    <constraint firstAttribute="width" constant="250" id="NY5-5g-CQd"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbC-i6-d8O" userLabel="TextContainer">
                                <rect key="frame" x="0.0" y="284" width="600" height="316"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Privacy First" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJm-No-ccb" userLabel="PageTitle">
                                        <rect key="frame" x="50" y="10" width="500" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s0-uO-e4V" userLabel="Description">
                                        <rect key="frame" x="51" y="44" width="499" height="212"/>
                                        <string key="text">Your privacy is our biggest concern. Your data is shared only if you chose to. We are asking for data that is critical to predicting migraines for you. You can skip any information that you want to but it will make is harder for us to recognize the pattern of your migraines and accurately predict it.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2Q-oR-QnM">
                                        <rect key="frame" x="243" y="276" width="115" height="30"/>
                                        <color key="backgroundColor" red="0.90671073719999995" green="0.47915620279999999" blue="0.20150967850000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="U8h-uv-tQp"/>
                                            <constraint firstAttribute="height" constant="30" id="bGr-Qg-NP7"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="MwD-Lf-adg" kind="show" id="F6d-Pg-xlc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.054028215480000003" green="0.48707502349999998" blue="0.8602564103" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="T2Q-oR-QnM" firstAttribute="top" secondItem="0s0-uO-e4V" secondAttribute="bottom" constant="20" id="1G4-Pv-YQj"/>
                                    <constraint firstItem="0s0-uO-e4V" firstAttribute="top" secondItem="dJm-No-ccb" secondAttribute="bottom" constant="10" id="4Ga-86-V6q"/>
                                    <constraint firstAttribute="bottom" secondItem="T2Q-oR-QnM" secondAttribute="bottom" constant="10" id="Q4G-zv-oIX"/>
                                    <constraint firstItem="0s0-uO-e4V" firstAttribute="centerX" secondItem="qbC-i6-d8O" secondAttribute="centerX" id="R9D-gz-SAr"/>
                                    <constraint firstAttribute="trailing" secondItem="0s0-uO-e4V" secondAttribute="trailing" constant="50" id="Sx7-aN-Vdd"/>
                                    <constraint firstAttribute="trailing" secondItem="dJm-No-ccb" secondAttribute="trailing" constant="50" id="TZh-Dx-Tqc"/>
                                    <constraint firstItem="T2Q-oR-QnM" firstAttribute="centerX" secondItem="qbC-i6-d8O" secondAttribute="centerX" id="doV-th-9aB"/>
                                    <constraint firstItem="0s0-uO-e4V" firstAttribute="leading" secondItem="qbC-i6-d8O" secondAttribute="leading" constant="50" id="g0E-hi-Acf"/>
                                    <constraint firstItem="dJm-No-ccb" firstAttribute="top" secondItem="qbC-i6-d8O" secondAttribute="top" constant="10" id="q6t-Gg-NZC"/>
                                    <constraint firstItem="dJm-No-ccb" firstAttribute="centerX" secondItem="qbC-i6-d8O" secondAttribute="centerX" id="rDb-Pb-6Mz"/>
                                    <constraint firstItem="dJm-No-ccb" firstAttribute="leading" secondItem="qbC-i6-d8O" secondAttribute="leading" constant="50" id="yrU-rI-yjn"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g0E-hi-Acf"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.054028215480000003" green="0.48707502349999998" blue="0.8602564103" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qbC-i6-d8O" secondAttribute="trailing" id="03u-Z0-Ep7"/>
                            <constraint firstItem="qbC-i6-d8O" firstAttribute="leading" secondItem="37L-si-WCm" secondAttribute="leading" id="2iz-V7-p87"/>
                            <constraint firstItem="qbC-i6-d8O" firstAttribute="leading" secondItem="37L-si-WCm" secondAttribute="leadingMargin" id="9ra-Xi-07M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qbC-i6-d8O" secondAttribute="trailing" id="BOI-aa-l89"/>
                            <constraint firstItem="fWG-v7-f6s" firstAttribute="top" secondItem="qbC-i6-d8O" secondAttribute="bottom" id="Or4-xL-7W5"/>
                            <constraint firstItem="01Y-SG-zZe" firstAttribute="centerX" secondItem="37L-si-WCm" secondAttribute="centerX" id="Y2e-5n-DhC"/>
                            <constraint firstItem="qbC-i6-d8O" firstAttribute="top" secondItem="01Y-SG-zZe" secondAttribute="bottom" constant="20" id="cFe-ps-kS5"/>
                            <constraint firstItem="01Y-SG-zZe" firstAttribute="height" relation="lessThanOrEqual" secondItem="37L-si-WCm" secondAttribute="height" multiplier="0.4" id="llo-oU-ejF"/>
                            <constraint firstItem="fWG-v7-f6s" firstAttribute="top" secondItem="qbC-i6-d8O" secondAttribute="bottom" id="rsb-VN-mDa"/>
                            <constraint firstItem="01Y-SG-zZe" firstAttribute="top" secondItem="tLW-2X-ZSg" secondAttribute="bottom" id="unf-7j-lVx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9ra-Xi-07M"/>
                                <exclude reference="BOI-aa-l89"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBo-lc-gVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="1197"/>
        </scene>
        <!--TermsVC-->
        <scene sceneID="n3D-kc-cQp">
            <objects>
                <viewController id="MwD-Lf-adg" customClass="TermsVC" customModule="Migraine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I3B-lI-Y9f"/>
                        <viewControllerLayoutGuide type="bottom" id="7CT-zC-kPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g4W-Yr-mBh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCO-z0-bfu" userLabel="TextContainer">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Service" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfG-lM-8R2" userLabel="PageTitle">
                                        <rect key="frame" x="50" y="10" width="500" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4K-Dt-Ze6" userLabel="Description">
                                        <rect key="frame" x="51" y="44" width="499" height="432"/>
                                        <string key="text">This app is designed to help you log your migraines as well as possible triggers. This will help us get a better understanding of your migraines and what brings them on. This will also help us to give you individualized techniques to prevent or alleviate your migraines.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6Q-5d-Ygh">
                                        <rect key="frame" x="243" y="496" width="115" height="30"/>
                                        <color key="backgroundColor" red="0.90671073719999995" green="0.47915620279999999" blue="0.20150967850000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="QdF-r0-p1Y"/>
                                            <constraint firstAttribute="height" constant="30" id="mGC-HM-rDb"/>
                                        </constraints>
                                        <state key="normal" title="I Agree">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Grk-ht-PwG" kind="show" id="N2f-ZQ-Kys"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.054028215480000003" green="0.48707502349999998" blue="0.8602564103" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vfG-lM-8R2" firstAttribute="leading" secondItem="gCO-z0-bfu" secondAttribute="leading" constant="50" id="BHU-JC-TsT"/>
                                    <constraint firstItem="vfG-lM-8R2" firstAttribute="centerX" secondItem="gCO-z0-bfu" secondAttribute="centerX" id="GSt-Lg-Q69"/>
                                    <constraint firstItem="b4K-Dt-Ze6" firstAttribute="centerX" secondItem="gCO-z0-bfu" secondAttribute="centerX" id="Ggv-XW-lBh"/>
                                    <constraint firstAttribute="trailing" secondItem="b4K-Dt-Ze6" secondAttribute="trailing" constant="50" id="PHc-fb-BLI"/>
                                    <constraint firstItem="f6Q-5d-Ygh" firstAttribute="top" secondItem="b4K-Dt-Ze6" secondAttribute="bottom" constant="20" id="bee-yD-9Q5"/>
                                    <constraint firstItem="f6Q-5d-Ygh" firstAttribute="centerX" secondItem="gCO-z0-bfu" secondAttribute="centerX" id="lfK-Bk-HO7"/>
                                    <constraint firstItem="b4K-Dt-Ze6" firstAttribute="top" secondItem="vfG-lM-8R2" secondAttribute="bottom" constant="10" id="mVA-gE-UCU"/>
                                    <constraint firstAttribute="bottom" secondItem="f6Q-5d-Ygh" secondAttribute="bottom" constant="10" id="qGj-Tn-BEj"/>
                                    <constraint firstItem="b4K-Dt-Ze6" firstAttribute="leading" secondItem="gCO-z0-bfu" secondAttribute="leading" constant="50" id="vyE-J3-3et"/>
                                    <constraint firstAttribute="trailing" secondItem="vfG-lM-8R2" secondAttribute="trailing" constant="50" id="wlZ-Iz-i5E"/>
                                    <constraint firstItem="vfG-lM-8R2" firstAttribute="top" secondItem="gCO-z0-bfu" secondAttribute="top" constant="10" id="y7Q-vf-aca"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vyE-J3-3et"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.054028215480000003" green="0.48707502349999998" blue="0.8602564103" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gCO-z0-bfu" secondAttribute="trailing" id="5Hm-We-fdI"/>
                            <constraint firstItem="7CT-zC-kPQ" firstAttribute="top" secondItem="gCO-z0-bfu" secondAttribute="bottom" id="DRn-HY-fn0"/>
                            <constraint firstItem="gCO-z0-bfu" firstAttribute="leading" secondItem="g4W-Yr-mBh" secondAttribute="leading" id="OeY-mJ-g0l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gCO-z0-bfu" secondAttribute="trailing" id="R8B-CH-G1G"/>
                            <constraint firstItem="7CT-zC-kPQ" firstAttribute="top" secondItem="gCO-z0-bfu" secondAttribute="bottom" id="bvb-4i-ZM6"/>
                            <constraint firstItem="gCO-z0-bfu" firstAttribute="leading" secondItem="g4W-Yr-mBh" secondAttribute="leadingMargin" id="cmJ-6v-eu5"/>
                            <constraint firstItem="gCO-z0-bfu" firstAttribute="top" secondItem="I3B-lI-Y9f" secondAttribute="bottom" id="fMI-1X-Pyl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="R8B-CH-G1G"/>
                                <exclude reference="cmJ-6v-eu5"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3QO-J7-oah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="1197"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="3Rl-OB-1nM">
            <objects>
                <viewController id="HPI-ke-pQf" customClass="SignInVC" customModule="Migraine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Erb-pB-Mzo"/>
                        <viewControllerLayoutGuide type="bottom" id="5xQ-9o-e8P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gkc-UK-78n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhL-2F-l1W">
                                <rect key="frame" x="155" y="224" width="290" height="153"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZJ-sO-Qm7">
                                        <rect key="frame" x="20" y="20" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="emailAction:" destination="HPI-ke-pQf" eventType="touchDragInside" id="7EW-wa-vL1"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ys-Iz-Eiu">
                                        <rect key="frame" x="20" y="103" width="115" height="30"/>
                                        <color key="backgroundColor" red="0.90671073717948714" green="0.47915620275722692" blue="0.20150967845744647" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInAction:" destination="HPI-ke-pQf" eventType="touchUpInside" id="W36-eL-QFG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8XC-Fs-bL5">
                                        <rect key="frame" x="155" y="103" width="115" height="30"/>
                                        <color key="backgroundColor" red="0.90671073719999995" green="0.47915620279999999" blue="0.20150967850000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="HTm-Wx-u3T" kind="show" id="4Ow-zc-vFB"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="now-SY-AtU">
                                        <rect key="frame" x="20" y="62" width="250" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.093495678215167202" green="0.59565304487179493" blue="0.30523242086075825" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="lEh-b2-gia"/>
                                    <constraint firstAttribute="width" constant="290" id="uiM-8Q-l17"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.05402821547848724" green="0.48707502349532106" blue="0.86025641025641031" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZhL-2F-l1W" firstAttribute="centerX" secondItem="Gkc-UK-78n" secondAttribute="centerX" id="Vqi-mP-Y4Z"/>
                            <constraint firstItem="ZhL-2F-l1W" firstAttribute="centerY" secondItem="Gkc-UK-78n" secondAttribute="centerY" id="hBD-De-paZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rnp-Vq-C2i"/>
                    <connections>
                        <outlet property="email" destination="kZJ-sO-Qm7" id="YQJ-pv-N1k"/>
                        <outlet property="password" destination="now-SY-AtU" id="mpk-2b-JAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoW-0e-aam" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="627"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pT1-7o-SSg">
            <objects>
                <navigationController id="q6U-rv-foe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Fy-zI-Odw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QGw-Dd-Bw5" kind="relationship" relationship="rootViewController" id="DKh-qk-YDd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCk-Q3-M85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="213"/>
        </scene>
        <!--Getting To KnowVC-->
        <scene sceneID="po5-58-k3e">
            <objects>
                <viewController id="Grk-ht-PwG" customClass="GettingToKnowVC" customModule="Migraine" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ytz-V7-A4K"/>
                        <viewControllerLayoutGuide type="bottom" id="dnP-Y7-Mj9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jc6-DA-ssy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTf-LX-XQE" userLabel="TextContainer">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getting to Know You" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zj6-wH-04c" userLabel="PageTitle">
                                        <rect key="frame" x="50" y="10" width="500" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qks-4u-mYb">
                                        <rect key="frame" x="243" y="496" width="115" height="30"/>
                                        <color key="backgroundColor" red="0.90671073719999995" green="0.47915620279999999" blue="0.20150967850000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="YX0-Qo-nmY"/>
                                            <constraint firstAttribute="width" constant="115" id="mif-G2-I8a"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextAction:" destination="Grk-ht-PwG" eventType="touchUpInside" id="4yd-Qp-JSc"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXr-5U-TzV">
                                        <rect key="frame" x="150" y="183" width="300" height="170"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nAw-vh-nKg">
                                                <rect key="frame" x="25" y="10" width="250" height="150"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Grj-sQ-NX2">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="NHL-9g-qgu"/>
                                                            <constraint firstAttribute="width" constant="250" id="uS8-7X-nFC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="ageAction:" destination="Grk-ht-PwG" eventType="editingDidEnd" id="8xK-EH-wbe"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Dk-3P-qLI">
                                                        <rect key="frame" x="0.0" y="30" width="250" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="mSq-mv-Miq"/>
                                                            <constraint firstAttribute="height" constant="30" id="n3g-hg-lx3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="genderAction:" destination="Grk-ht-PwG" eventType="editingDidBegin" id="lTp-Jc-uWL"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of LMP" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xv-pj-ktP">
                                                        <rect key="frame" x="0.0" y="60" width="250" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="8HY-TW-KZm"/>
                                                            <constraint firstAttribute="width" constant="250" id="8W9-lD-A5z"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="dateOfLMPAction:" destination="Grk-ht-PwG" eventType="editingDidBegin" id="0A3-fK-Nd7"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Anticipated date of next period" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b4P-Jt-Voa">
                                                        <rect key="frame" x="0.0" y="90" width="250" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="BO9-Rv-XU0"/>
                                                            <constraint firstAttribute="width" constant="250" id="yiz-uS-rVR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="dateOfNextPeriodAction:" destination="Grk-ht-PwG" eventType="editingDidBegin" id="lzE-4S-M2i"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Methods of birth control" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4jY-Jk-qbe">
                                                        <rect key="frame" x="0.0" y="120" width="250" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="AtQ-QN-dy0"/>
                                                            <constraint firstAttribute="height" constant="30" id="Nph-eo-EXd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="birthControlAction:" destination="Grk-ht-PwG" eventType="editingDidBegin" id="qWf-La-EGv"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="7Dk-3P-qLI" firstAttribute="centerX" secondItem="nAw-vh-nKg" secondAttribute="centerX" id="HE7-el-B8z"/>
                                                    <constraint firstItem="Grj-sQ-NX2" firstAttribute="centerX" secondItem="nAw-vh-nKg" secondAttribute="centerX" id="Zs2-z3-0XT"/>
                                                    <constraint firstItem="4jY-Jk-qbe" firstAttribute="centerX" secondItem="nAw-vh-nKg" secondAttribute="centerX" id="bTh-ef-os9"/>
                                                    <constraint firstItem="b4P-Jt-Voa" firstAttribute="centerX" secondItem="nAw-vh-nKg" secondAttribute="centerX" id="kQO-BY-Yuo"/>
                                                    <constraint firstItem="9xv-pj-ktP" firstAttribute="centerX" secondItem="nAw-vh-nKg" secondAttribute="centerX" id="pQs-lr-tFP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.054028215480000003" green="0.48707502349999998" blue="0.8602564103" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="1hc-CS-sxP"/>
                                            <constraint firstItem="nAw-vh-nKg" firstAttribute="centerY" secondItem="JXr-5U-TzV" secondAttribute="centerY" id="4zV-9P-WLf"/>
                                            <constraint firstAttribute="height" constant="170" id="QsN-ap-wgJ"/>
                                            <constraint firstItem="nAw-vh-nKg" firstAttribute="centerX" secondItem="JXr-5U-TzV" secondAttribute="centerX" id="U0E-oJ-L3d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.054028215480000003" green="0.48707502349999998" blue="0.8602564103" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zj6-wH-04c" firstAttribute="top" secondItem="TTf-LX-XQE" secondAttribute="top" constant="10" id="6Q1-KQ-WUA"/>
                                    <constraint firstAttribute="bottom" secondItem="Qks-4u-mYb" secondAttribute="bottom" constant="10" id="6TJ-L0-ywv"/>
                                    <constraint firstItem="Qks-4u-mYb" firstAttribute="centerX" secondItem="TTf-LX-XQE" secondAttribute="centerX" id="CNF-hQ-bmv"/>
                                    <constraint firstItem="JXr-5U-TzV" firstAttribute="centerY" secondItem="TTf-LX-XQE" secondAttribute="centerY" id="GjM-N3-Iaq"/>
                                    <constraint firstAttribute="trailing" secondItem="zj6-wH-04c" secondAttribute="trailing" constant="50" id="NjI-bj-IaM"/>
                                    <constraint firstItem="zj6-wH-04c" firstAttribute="centerX" secondItem="TTf-LX-XQE" secondAttribute="centerX" id="Oml-yw-0Bw"/>
                                    <constraint firstItem="JXr-5U-TzV" firstAttribute="centerX" secondItem="TTf-LX-XQE" secondAttribute="centerX" id="Opl-90-bVj"/>
                                    <constraint firstItem="JXr-5U-TzV" firstAttribute="centerX" secondItem="TTf-LX-XQE" secondAttribute="centerX" id="oCz-vY-TXO"/>
                                    <constraint firstItem="JXr-5U-TzV" firstAttribute="centerY" secondItem="TTf-LX-XQE" secondAttribute="centerY" id="pqD-FB-yRq"/>
                                    <constraint firstItem="zj6-wH-04c" firstAttribute="leading" secondItem="TTf-LX-XQE" secondAttribute="leading" constant="50" id="rlb-8b-uNz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dnP-Y7-Mj9" firstAttribute="top" secondItem="TTf-LX-XQE" secondAttribute="bottom" id="Q7K-2f-kj5"/>
                            <constraint firstItem="dnP-Y7-Mj9" firstAttribute="top" secondItem="TTf-LX-XQE" secondAttribute="bottom" id="egr-cU-guM"/>
                            <constraint firstAttribute="trailing" secondItem="TTf-LX-XQE" secondAttribute="trailing" id="qCX-gN-OXB"/>
                            <constraint firstItem="TTf-LX-XQE" firstAttribute="top" secondItem="Ytz-V7-A4K" secondAttribute="bottom" id="qCr-ec-x0h"/>
                            <constraint firstItem="TTf-LX-XQE" firstAttribute="leading" secondItem="jc6-DA-ssy" secondAttribute="leading" id="u6g-Zl-3Qi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="age" destination="Grj-sQ-NX2" id="ruQ-YN-6GW"/>
                        <outlet property="birthControl" destination="4jY-Jk-qbe" id="1na-z4-qzg"/>
                        <outlet property="dateOfLMP" destination="9xv-pj-ktP" id="zaw-Ny-3rG"/>
                        <outlet property="dateOfNextPeriod" destination="b4P-Jt-Voa" id="Ofw-dV-LRJ"/>
                        <outlet property="gender" destination="7Dk-3P-qLI" id="QWi-7w-7uf"/>
                        <segue destination="YdW-Dv-H6a" kind="show" identifier="goto_othermedicalconditions" id="23l-UX-6DS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h51-rf-37T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500" y="1197"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="GAi-Gm-R9x">
            <objects>
                <viewController id="QGw-Dd-Bw5" customClass="WelcomeVC" customModule="Migraine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ie-Pe-zCk"/>
                        <viewControllerLayoutGuide type="bottom" id="pbs-V2-J0B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tg5-cE-dyh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pO1-yL-XKO">
                                <rect key="frame" x="155" y="224" width="290" height="153"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Urg-xE-UWE">
                                        <rect key="frame" x="88" y="91" width="115" height="30"/>
                                        <color key="backgroundColor" red="0.90671073719999995" green="0.47915620279999999" blue="0.20150967850000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="BVG-Bx-z3I"/>
                                            <constraint firstAttribute="height" constant="30" id="uyw-Mg-DSh"/>
                                        </constraints>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logoutAction:" destination="QGw-Dd-Bw5" eventType="touchUpInside" id="cpE-bK-UVm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9l-x4-1Ay">
                                        <rect key="frame" x="20" y="20" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="QIy-TX-PxY"/>
                                            <constraint firstAttribute="width" constant="250" id="SK9-eb-pEU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.093495678220000003" green="0.59565304490000004" blue="0.30523242090000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Urg-xE-UWE" firstAttribute="centerX" secondItem="pO1-yL-XKO" secondAttribute="centerX" id="QA8-2l-OQX"/>
                                    <constraint firstItem="Urg-xE-UWE" firstAttribute="top" secondItem="E9l-x4-1Ay" secondAttribute="bottom" constant="41" id="WAC-u0-33W"/>
                                    <constraint firstAttribute="height" constant="153" id="l69-az-ZJW"/>
                                    <constraint firstItem="E9l-x4-1Ay" firstAttribute="top" secondItem="pO1-yL-XKO" secondAttribute="top" constant="20" id="mhe-ms-P6R"/>
                                    <constraint firstItem="E9l-x4-1Ay" firstAttribute="centerX" secondItem="pO1-yL-XKO" secondAttribute="centerX" id="rq3-ZR-c3P"/>
                                    <constraint firstAttribute="width" constant="290" id="sZN-vK-5xn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.054028215480000003" green="0.48707502349999998" blue="0.8602564103" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pO1-yL-XKO" firstAttribute="centerY" secondItem="tg5-cE-dyh" secondAttribute="centerY" id="50y-RJ-JcH"/>
                            <constraint firstItem="pO1-yL-XKO" firstAttribute="centerX" secondItem="tg5-cE-dyh" secondAttribute="centerX" id="ByY-oi-eOI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Md-oj-eGX"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="E9l-x4-1Ay" id="4qN-pb-kGB"/>
                        <segue destination="HPI-ke-pQf" kind="show" identifier="goto_signin" id="ESg-ub-Czb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrH-3s-1oM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309" y="-196"/>
        </scene>
        <!--Other Medical ConditionsVC-->
        <scene sceneID="6LO-bV-Y2w">
            <objects>
                <viewController id="YdW-Dv-H6a" customClass="OtherMedicalConditionsVC" customModule="Migraine" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ALs-Uo-b30"/>
                        <viewControllerLayoutGuide type="bottom" id="cgm-Gt-qU2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GLR-Hq-l15">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Q8-DY-hSN" userLabel="TextContainer">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Medical Conditions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoQ-fl-ZeC" userLabel="PageTitle">
                                        <rect key="frame" x="50" y="10" width="500" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Er-p2-kjR">
                                        <rect key="frame" x="243" y="496" width="115" height="30"/>
                                        <color key="backgroundColor" red="0.90671073719999995" green="0.47915620279999999" blue="0.20150967850000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="KvI-9h-PbD"/>
                                            <constraint firstAttribute="height" constant="30" id="qew-D1-bf7"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextAction:" destination="YdW-Dv-H6a" eventType="touchUpInside" id="Gs8-jh-1FY"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1VQ-v3-yNY">
                                        <rect key="frame" x="20" y="54" width="560" height="422"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="sectionIndexBackgroundColor" red="0.093495678220000003" green="0.59565304490000004" blue="0.30523242090000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="wVT-2Q-gJS">
                                                <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wVT-2Q-gJS" id="2QH-wH-0KI">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="YdW-Dv-H6a" id="cVg-AY-lQK"/>
                                            <outlet property="delegate" destination="YdW-Dv-H6a" id="uko-2D-wrm"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.054028215480000003" green="0.48707502349999998" blue="0.8602564103" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="SoQ-fl-ZeC" firstAttribute="top" secondItem="0Q8-DY-hSN" secondAttribute="top" constant="10" id="6wf-xH-cj6"/>
                                    <constraint firstAttribute="trailing" secondItem="1VQ-v3-yNY" secondAttribute="trailing" constant="20" id="8dv-LN-dAW"/>
                                    <constraint firstAttribute="bottom" secondItem="6Er-p2-kjR" secondAttribute="bottom" constant="10" id="E4N-Eq-a0o"/>
                                    <constraint firstItem="SoQ-fl-ZeC" firstAttribute="centerX" secondItem="0Q8-DY-hSN" secondAttribute="centerX" id="M3g-aV-cp5"/>
                                    <constraint firstAttribute="trailing" secondItem="SoQ-fl-ZeC" secondAttribute="trailing" constant="50" id="Rpe-Wy-HhI"/>
                                    <constraint firstItem="1VQ-v3-yNY" firstAttribute="top" secondItem="SoQ-fl-ZeC" secondAttribute="bottom" constant="20" id="V0B-iH-5S7"/>
                                    <constraint firstItem="SoQ-fl-ZeC" firstAttribute="leading" secondItem="0Q8-DY-hSN" secondAttribute="leading" constant="50" id="dkd-ZG-ZeL"/>
                                    <constraint firstItem="6Er-p2-kjR" firstAttribute="centerX" secondItem="0Q8-DY-hSN" secondAttribute="centerX" id="h5q-Ga-JEf"/>
                                    <constraint firstItem="6Er-p2-kjR" firstAttribute="top" secondItem="1VQ-v3-yNY" secondAttribute="bottom" constant="20" id="jxA-OL-6Uu"/>
                                    <constraint firstItem="1VQ-v3-yNY" firstAttribute="leading" secondItem="0Q8-DY-hSN" secondAttribute="leading" constant="20" id="nw9-tJ-bK6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Q8-DY-hSN" firstAttribute="leading" secondItem="GLR-Hq-l15" secondAttribute="leading" id="Kri-LG-cRc"/>
                            <constraint firstItem="0Q8-DY-hSN" firstAttribute="top" secondItem="ALs-Uo-b30" secondAttribute="bottom" id="UKx-bD-KIf"/>
                            <constraint firstItem="cgm-Gt-qU2" firstAttribute="top" secondItem="0Q8-DY-hSN" secondAttribute="bottom" id="fte-JN-UK5"/>
                            <constraint firstAttribute="trailing" secondItem="0Q8-DY-hSN" secondAttribute="trailing" id="oMP-hs-THN"/>
                            <constraint firstItem="cgm-Gt-qU2" firstAttribute="top" secondItem="0Q8-DY-hSN" secondAttribute="bottom" id="qcO-Sx-URs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1VQ-v3-yNY" id="jQv-4H-ksd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7J9-d0-OqO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4259" y="1197"/>
        </scene>
    </scenes>
    <resources>
        <image name="brain" width="300" height="197"/>
        <image name="privacy" width="300" height="197"/>
    </resources>
</document>
